import subprocess as sp

def c():
       sp.call('cls', shell=True)


b = [' ']*9
n=['1','2','3','4','5','6','7','8','9']

def p():
       print()
       print('|',b[0],'|',b[1],'|',b[2],'|','       |','1','|','2','|','3','|')
       print('|',b[3],'|',b[4],'|',b[5],'|','       |','4','|','5','|','6','|')
       print('|',b[6],'|',b[7],'|',b[8],'|','       |','7','|','8','|','9','|')
       print()
p()
 
while True:
       
       while True:
              i1 = input('your move x: ').strip()
              if not i1 in n:
                     print('Use the numbers 1-9 to pick your square ')       
              else:
                     if b[int(i1)-1]==' ':
                            b[int(i1)-1]='x'
                            c()
                            p()
                            break
                     else:
                            print('Pick a free square')

       if b[0]=='x' and b[1]=='x' and b[2]=='x' or\
          b[3]=='x' and b[4]=='x' and b[5]=='x' or\
          b[6]=='x' and b[7]=='x' and b[8]=='x' or\
          b[0]=='x' and b[3]=='x' and b[6]=='x' or\
          b[1]=='x' and b[4]=='x' and b[7]=='x' or\
          b[2]=='x' and b[5]=='x' and b[8]=='x' or\
          b[0]=='x' and b[4]=='x' and b[8]=='x' or\
          b[2]=='x' and b[4]=='x' and b[6]=='x':
              print('x wins')
              break

       if not ' ' in b:
              print('Draw')
              break

       while True:
              i2 = input('your move o: ').strip()
              if not i2 in n:
                     print('Use the numbers 1-9 to pick your square ')
              
              else:
                     if b[int(i2)-1]==' ':
                            b[int(i2)-1]='o'
                            c()
                            p()
                            break
                     else:
                            print('Pick a free square')
                            
       if b[0]=='o' and b[1]=='o' and b[2]=='o' or\
          b[3]=='o' and b[4]=='o' and b[5]=='o' or\
          b[6]=='o' and b[7]=='o' and b[8]=='o' or\
          b[0]=='o' and b[3]=='o' and b[6]=='o' or\
          b[1]=='o' and b[4]=='o' and b[7]=='o' or\
          b[2]=='o' and b[5]=='o' and b[8]=='o' or\
          b[0]=='o' and b[4]=='o' and b[8]=='o' or\
          b[2]=='o' and b[4]=='o' and b[6]=='o':
              print('o wins')
